# thrift-test

./: pom.xml
src/main/java/com/st/: TestThriftByJmeter.java
src/main/java/com/st/thrift/: BaseSentimentService.java  BaseSentimentService.thrift  Content.java  gen.cmd
src/main/java/com/st/util/: BaseSentimentServiceHelper.java  JsonUtil.java  ThriftHelper.java
